<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Order">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#acd4ee" height="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="707.0" />
        <Label layoutX="50.0" layoutY="10.0" text="Order Form" textFill="#090651">
            <font>
                <Font name="System Bold Italic" size="31.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cmbCustomerId" layoutX="40.0" layoutY="87.0" prefHeight="25.0" prefWidth="142.0" promptText="Customer ID" />
        <JFXTextField fx:id="txtCustomerName" editable="false" layoutX="234.0" layoutY="87.0" promptText="name" />
        <JFXTextField fx:id="txtCustomerAddress" editable="false" layoutX="387.0" layoutY="87.0" promptText="address" />
        <JFXTextField fx:id="txtCustomerSalary" editable="false" layoutX="538.0" layoutY="87.0" promptText="salary" />
        <JFXComboBox fx:id="cmbItemCode" layoutX="40.0" layoutY="135.0" prefHeight="25.0" prefWidth="142.0" promptText="Item Code" />
        <JFXTextField fx:id="txtDescription" editable="false" layoutX="234.0" layoutY="135.0" promptText="description" />
        <JFXTextField fx:id="txtStock" editable="false" layoutX="387.0" layoutY="135.0" promptText="stock" />
        <JFXTextField fx:id="txtUnitPrice" editable="false" layoutX="538.0" layoutY="135.0" promptText="unit price" />
        <JFXTextField fx:id="txtQtyOnHand" layoutX="391.0" layoutY="178.0" prefHeight="25.0" prefWidth="70.0" promptText="qty on hand" />
        <JFXButton layoutX="568.0" layoutY="175.0" onAction="#btnAddToCartOnAction" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #1f0c54;" text="Add to Cart" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </JFXButton>
        <TableView fx:id="tblCart" layoutX="33.0" layoutY="217.0" prefHeight="170.0" prefWidth="644.0" stylesheets="@../css/style.css">
            <columns>
                <TableColumn fx:id="colItemCode" prefWidth="104.0" text="Item Code" />
                <TableColumn fx:id="colDescription" prefWidth="222.0" text="Description" />
                <TableColumn fx:id="colQty" prefWidth="97.0" text="QTY" />
                <TableColumn fx:id="colUnitPrice" prefWidth="120.0" text="Unitprice" />
                <TableColumn fx:id="colTotal" prefWidth="100.0" text="Total" />
            </columns>
        </TableView>
        <JFXButton layoutX="555.0" layoutY="404.0" onAction="#btnPlaceOrderOnAction" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: #44bd32;" text="Place Order" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <Label layoutX="32.0" layoutY="405.0" text="Net Total :" textFill="RED">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblNetTotal" layoutX="119.0" layoutY="406.0" text="0.00" textFill="RED">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblDate" layoutX="593.0" layoutY="13.0" text="yyyy/MM/dd" textFill="#1f0c54">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <Label fx:id="lblTime" layoutX="593.0" layoutY="35.0" text="00:00" textFill="#1f0e68">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <JFXButton layoutX="489.0" layoutY="175.0" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #1f0c54;" text="Clear" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
