<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="700.0" layoutY="-6.0" opacity="0.15">
         <image>
            <Image url="@../images/thogakade-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="8.0" prefHeight="53.0" prefWidth="683.0" styleClass="topicBar" stylesheets="@../CSS/style.css" textAlignment="CENTER" />
      <Label layoutX="279.0" layoutY="20.0" styleClass="topic" stylesheets="@../CSS/style.css" text="Item Details" />
      <JFXTextField fx:id="txtCode" layoutX="293.0" layoutY="71.0" styleClass="input" stylesheets="@../CSS/style.css" />
      <Label layoutX="209.0" layoutY="84.0" styleClass="inputLabel" stylesheets="@../CSS/style.css" text="Code" />
      <JFXTextField fx:id="txtDescription" layoutX="293.0" layoutY="97.0" styleClass="input" stylesheets="@../CSS/style.css" />
      <Label layoutX="209.0" layoutY="112.0" styleClass="inputLabel" stylesheets="@../CSS/style.css" text="Description" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="293.0" layoutY="124.0" styleClass="input" stylesheets="@../CSS/style.css" />
      <Label layoutX="209.0" layoutY="138.0" styleClass="inputLabel" stylesheets="@../CSS/style.css" text="Unit Price" />
      <JFXTextField fx:id="txtQty" layoutX="292.0" layoutY="151.0" styleClass="input" stylesheets="@../CSS/style.css" />
      <Label layoutX="209.0" layoutY="170.0" styleClass="inputLabel" stylesheets="@../CSS/style.css" text="QTY" />
      <JFXButton layoutX="481.0" layoutY="72.0" onAction="#btnAddItemOnAction" text="Add item" />
      <JFXButton layoutX="480.0" layoutY="97.0" onAction="#btnLoardTableOnAction" text="Load Table" />
      <TableView fx:id="tblItemForm" layoutX="37.0" layoutY="231.0" prefHeight="349.0" prefWidth="627.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="75.0" text="Code" />
          <TableColumn fx:id="colDescription" prefWidth="306.0" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="122.0" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="123.0" text="QTY" />
        </columns>
      </TableView>
      <JFXButton layoutX="482.0" layoutY="124.0" onAction="#btnDeleteItemOnAction" text="Delete Item" />
      <JFXButton layoutX="482.0" layoutY="151.0" onAction="#btnUpdateItemOnAction" text="Update Item" />
   </children>
</AnchorPane>
