<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCustomer">
   <children>
      <TextField fx:id="txtId" layoutX="170.0" layoutY="106.0" promptText="Id" />
      <Label layoutX="94.0" layoutY="107.0" text="ID">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="170.0" layoutY="149.0" promptText="Name" />
      <Label layoutX="94.0" layoutY="150.0" text="Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="488.0" layoutY="106.0" promptText="Address" />
      <Label layoutX="390.0" layoutY="106.0" text="Address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="422.0" layoutY="208.0" mnemonicParsing="false" onAction="#onActionAddCust" style="-fx-background-color: #233168;" text="Add Customer" textFill="WHITE" />
      <TableView fx:id="tblCustomer" layoutX="34.0" layoutY="240.0" prefHeight="313.0" prefWidth="632.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="95.0" text="Id" />
          <TableColumn fx:id="colName" minWidth="2.0" prefWidth="158.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="230.0" text="Address" />
            <TableColumn fx:id="colSalary" prefWidth="148.0" text="Salary" />
        </columns>
      </TableView>
      <Button layoutX="537.0" layoutY="208.0" mnemonicParsing="false" onAction="#onActionLoardCust" style="-fx-background-color: #233168;" text="Loard Customer" textFill="WHITE" />
      <Button layoutX="536.0" layoutY="561.0" mnemonicParsing="false" onAction="#onActionLoardItemForm" style="-fx-background-color: #233168;" text="Loard Item Form" textFill="WHITE" />
      <TextField fx:id="txtSalary" layoutX="489.0" layoutY="150.0" promptText="Salary" />
      <Label layoutX="390.0" layoutY="149.0" text="Salary">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#acd4ee" height="68.0" stroke="#acd4ee" strokeType="INSIDE" width="700.0" />
      <Text fill="#233168" layoutX="263.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
